.div32
BNZ ~+3 R7
BNZ ~+2 R8
HLT
HPSH R9
HPSH R10
IMM R9 1
MOV R10 R0
MOV R3 R0
MOV R4 R0
.loop1
LSH R8 R8
BNC ~+2 R7 R7
INC R8 R8
LSH R7 R7
LSH R10 R10
BNC ~+2 R9 R9
INC R10 R10
LSH R9 R9
BRL .loop1 R8 R6
BNE ~+2 R8 R6
BLE .loop1 R7 R5
RSH R7 R7
BEV ~+2 R8
ADD R7 R7 @MSB
RSH R8 R8
RSH R9 R9
BEV ~+2 R10
ADD R9 R9 @MSB
RSH R10 R10
.loop2
BRL .skip R6 R8
BNE ~+2 R6 R8
BRL .skip R5 R7
NOT R5 R5
NOT R6 R6
ADD R25 R6 R8
BNC ~+2 R5 R7
INC R25 R25
MOV R6 R25
ADD R5 R5 R7
NOT R5 R5
NOT R6 R6
OR R3 R3 R9
OR R4 R4 R10
.skip
RSH R9 R9
BEV ~+2 R10
ADD R9 R9 @MSB
RSH R10 R10
RSH R7 R7
BEV ~+2 R8
ADD R7 R7 @MSB
RSH R8 R8
BNZ .loop2 R10
BNZ .loop2 R9
HPOP R10
HPOP R9
HRET