.print32
HPSH R3
HPSH R4
HPSH R5
HPSH R6
HPSH R7
MOV R6 R0
MOV R3 R0
MOV R4 R0
MOV R5 R0
.loop
AND R7 R5 0xF0
BRL ~+2 R7 0x50
ADD R5 R5 0x30
AND R7 R5 0xF
BRL ~+2 R7 0x5
ADD R5 R5 0x3
AND R7 R4 0xF000
BRL ~+2 R7 0x5000
ADD R4 R4 0x3000
AND R7 R4 0xF00
BRL ~+2 R7 0x500
ADD R4 R4 0x300
AND R7 R4 0xF0
BRL ~+2 R7 0x50
ADD R4 R4 0x30
AND R7 R4 0xF
BRL ~+2 R7 0x5
ADD R4 R4 0x3
AND R7 R3 0xF000
BRL ~+2 R7 0x5000
ADD R3 R3 0x3000
AND R7 R3 0xF00
BRL ~+2 R7 0x500
ADD R3 R3 0x300
AND R7 R3 0xF0
BRL ~+2 R7 0x50
ADD R3 R3 0x30
AND R7 R3 0xF
BRL ~+2 R7 0x5
ADD R3 R3 0x3
//shift
LSH R5 R5
BNC ~+2 R4 R4
INC R5 R5
LSH R4 R4
BNC ~+2 R3 R3
INC R4 R4
LSH R3 R3
BNC ~+2 R2 R2
INC R3 R3
LSH R2 R2
BNC ~+2 R1 R1
INC R2 R2
LSH R1 R1
INC R6 R6
BLE .loop R6 31
.printbcd
MOV R6 R0
AND R7 R5 0xF0
BRZ ~+4 R7
IMM R6 -1
BSR R7 R7 4
OUT %NUMB R7
AND R7 R5 0x0F
BRE ~+3 R7 R6
IMM R6 -1
OUT %NUMB R7
AND R7 R4 0xF000
BRE ~+4 R7 R6
IMM R6 -1
BSR R7 R7 12
OUT %NUMB R7
AND R7 R4 0xF00
BRE ~+4 R7 R6
IMM R6 -1
BSR R7 R7 8
OUT %NUMB R7
AND R7 R4 0xF0
BRE ~+4 R7 R6
IMM R6 -1
BSR R7 R7 4
OUT %NUMB R7
AND R7 R4 0xF
BRE ~+3 R7 R6
IMM R6 -1
OUT %NUMB R7
AND R7 R3 0xF000
BRE ~+4 R7 R6
IMM R6 -1
BSR R7 R7 12
OUT %NUMB R7
AND R7 R3 0xF00
BRE ~+4 R7 R6
IMM R6 -1
BSR R7 R7 8
OUT %NUMB R7
AND R7 R3 0xF0
BRE ~+3 R7 R6
BSR R7 R7 4
OUT %NUMB R7
AND R7 R3 0xF
OUT %NUMB R7
HPOP R7
HPOP R6
HPOP R5
HPOP R4
HPOP R3
HRET